version: "1"
services:
  rentoday-backend:
    image: cosmtrek/air
    environment:
      DB_HOST: localhost
      DB_PORT: 5432
      DB_USER: root
      DB_NAME: sewasewi
      DB_PASSWORD: secret
    ports:
    - 4000:4000
    working_dir: /source
    volumes:
    - ./:/source