version: "3.3"
services:
  rentoday-backend:
    image: cosmtrek/air
    environment:
      DB_HOST: localhost
      DB_PORT: 5432
      DB_USER: root
      DB_NAME: rentoday
      DB_PASSWORD: password
      JWT_SECRET_KEY: secret
    ports:
    - 80:4000
    working_dir: /source
    volumes:
    - ./:/source
    depends_on:
      - rentoday-postgres
  rentoday-postgres:
    image: postgres:14.2-alpine
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_DB: rentoday
    ports:
      - 5432:5432
    volumes:
      - rentoday-postgres:/var/lib/postgresql/data
  rentoday-postgres-admin:
    image: adminer
    environment:
      ADMINER_DEFAULT_DB_DRIVER: pgsql
      ADMINER_DEFAULT_SERVER: rentoday-postgres
      ADMINER_DEFAULT_DB_NAME: rentoday
    ports:
      - 4011:8080
    depends_on:
      - rentoday-postgres
volumes:
  rentoday-postgres: